<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Calculadora de Imc</title>

    <link rel="stylesheet" href="css/estilos.css"> 

    <script src="main.js"></script>


</head>
<body>
    
<header>
    <p>Ainda não sabe qual o seu índice de massa corporal (IMC)?</p>
    <br>
    <br>
    <p>Faça o calcule agora mesmo!</p>
</header>

<section>
    
    <p>
        Para calcular o IMC (Índice de Massa Corporal), basta preencher os campos abaixo.
    </p>

 
    <from>

        <label for="peso">Peso</label>
        <input type="number" name="txt1" id="txt1" placeholder="Peso (kg)" required max="400" min="0">

        <label for="autura">Autura</label>
        <input type="number" name="txt2" id="txt2" placeholder="Altura (m)" required max="3" min="0">

        <input type="submit" id="button" value="Calcular" onclick="calcular()">

    </from>
    

    <br>

    <div id="res">  </div>

</section>


<footer>
    <p class="footer"><a href="https://github.com/luizottavio" target="_blank">By Luiz Otávio</a></p>
</footer>

</body>
</html>